% lec1中， 你已经看过图片，实数是由64位二进制序列表示
% 一位符号位， 11位表示指数， 52位表示有效数字
% 第二张图中， 我们看到实数的科学数形式
% 先看第一例
close all; clear; clc;
eps  % epsilon 有效数字的最小单元 
% 如果将eps写成二进制，那就是0, 0, 0, ......, 1
fprintf("eps 即 2^(-52)), 用logicl验证, 结果为: %d\n", eps==2^(-52));
fprintf("logical: 只有两个数完全相等时，才会返回1，即没有误差概念。\n");
% lec3 将会用例子告诉你， 计算误差从哪来