% error: 误差  
% 先来看一个简单的例子
clear; clc;
fprintf("2 + eps与2比较， 结果(logical): %d\n", 2 + eps == 2);
fprintf("1 + eps与1比较， 结果(logical): %d\n", 1 + eps == 1);
% 1 + eps 等价于 1 + 2^(-52)
% e 的部分会调整为52的二进制表示， 
% 有效数字部分则是 1 0, 0, 0, ....., 1
% 但如果是2 + eps 
% 2 与 eps 指数相差53， 那么有效数字部分就无法处理，因而
% 2+eps 和 2 就完全相等，没有误差
% 你需要做的尝试:
% 试试看
% 1.  2 + 2 * eps == 2
% 2.  1 + 2^(-1) * eps == 1 即  1 + 0.5*eps == 1

% 作业: a + eps == a, 你试一下会发现返回1 
% 问题: a + n * eps == a, n最多可以取到多少，始终返回1,
% 同问 b,   其中 n = 2^k次方, k为整数
a = 315.34293429; 
b = 0.0099832372;
